# DATABASE CONFIG 
DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASS=JwOzMilejTKDdMkSNJklrBplJbYzXQNo
DB_NAME=railway
DB_PORT=30273

# SESSION SECRET
SESSION_SECRET=supersecretkey123

# SERVER CONFIG
PORT=8080
