services:
  - type: web
    name: hostelnet-vision
    env: php
    plan: free
    buildCommand: ""
<<<<<<< HEAD
    startCommand: "php -S 0.0.0.0:$PORT -t ."
=======
    startCommand: "php -S 0.0.0.0:$PORT -t ."
>>>>>>> 1901beb2f163c484de401e79da921f161dd7742f
